import 'dart:io';

void main() {
  List<String> tasks = [];
  bool running = true;

  while (running) {
    print('\n--- To-Do Application ---');
    print('1. Add Task');
    print('2. Remove Task');
    print('3. View Tasks');
    print('4. Exit');
    stdout.write('Choose an option: ');

    String? input = stdin.readLineSync();

    switch (input) {
      case '1':
        stdout.write('Enter task to add: ');
        String? task = stdin.readLineSync();
        if (task != null && task.trim().isNotEmpty) {
          tasks.add(task.trim());
          print('Task added!');
        } else {
          print('Invalid input! Task not added.');
        }
        break;

      case '2':
        if (tasks.isEmpty) {
          print('No tasks to remove.');
          break;
        }
        print('Tasks:');
        for (int i = 0; i < tasks.length; i++) {
          print('${i + 1}. ${tasks[i]}');
        }
        stdout.write('Enter the number of the task to remove: ');
        String? removeInput = stdin.readLineSync();
        int? index = int.tryParse(removeInput ?? '');
        if (index != null && index > 0 && index <= tasks.length) {
          String removedTask = tasks.removeAt(index - 1);
          print('Removed task: "$removedTask"');
        } else {
          print('Invalid task number!');
        }
        break;

      case '3':
        if (tasks.isEmpty) {
          print('No tasks available.');
        } else {
          print('Your Tasks:');
          for (int i = 0; i < tasks.length; i++) {
            print('${i + 1}. ${tasks[i]}');
          }
        }
        break;

      case '4':
        running = false;
        print('Goodbye!');
        break;

      default:
        print('Invalid choice. Please enter 1, 2, 3, or 4.');
    }
  }
}
